{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "DOM.Iterable", "WebWorker"],
    "types": ["chrome", "node", "vitest/globals"]
  },
  "include": [
    "entrypoints",
    "src",
    "tests",
    "wxt.config.ts",
    "eslint.config.mjs",
    "playwright.config.ts",
    "vitest.config.ts"
  ]
}
